{
  "name": "mandelbrot-fractal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext=mjs .",
    "format": "prettier -w .",
    "start": "http-server src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "http-server": "^14.0.0",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "warn"
    },
    "extends": [
      "eslint:recommended",
      "eslint-config-prettier"
    ]
  }
}
